<!DOCTYPE html>
<html>
<title>Online HTML Editor</title>
<head>
    <title>India</title>
    <style>
        .flag{
            background-color:orange;
            height:300px;
            width:380px;
            position:relative;
            border:3px solid black;
            border-radius:5px;
        }
        
        .flag > div{
            background-color:white;
            width:100%;
            height:100px;
            position:absolute;
            top:100px;
            
        }
        
        .flag > div > div{
            background-color:green;
            width:100%;
            height:100px;
            position:absolute;
            top:100px;
        }
        
        .flag > div > div > div{
            background-color:blue;
            height:100px;
            width:100px;
            border-radius:50%;
            position:absolute;
            left:140px;
            bottom:100px;
        }
        
        .flag > div > div > div > div {
            background-color:white;
            height:80px;
            width:80px;
            border-radius:50%;
            position:absolute;
            top:9px;
            left:9px;
            
        }
        
        .flag > div > div > div > div > div{
            background-color:blue;
            height:60px;
            width:60px;
            border-radius:50%;
            position:absolute ;
            left:10px;
            top:10px;
        }
        
        .flag > div > div > div > div > div > div{
            background-color:white;
            height:30px;
            width:30px;
            border-radius:50%;
            position:absolute;
            left:14px;
            top:14px;
        }
     
    </style>
</head>
<body>
<div class="flag">
    <div>
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>